plugins {
    id 'com.github.zhkl0228.java-conventions'
}
apply plugin: 'maven-publish'
description = 'unidbg-android'

java {
    withJavadocJar()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).all { enabled = false }

dependencies {
    api project(':unidbg-api')
    api libs.net.dongliu.apk.parser
    testImplementation project(':unidbg-dynarmic')
    testImplementation project(':unidbg-hypervisor')
    testImplementation project(':unidbg-kvm')
    testImplementation project(':unidbg-unicorn2')
}

